@layout('layouts.app')

@section('content')
    <div class="row justify-content-center pt-1">
        <div class="col-10 p-1">
            <h1 class="display-6">Borrar Profesor</h1>
        </div>
    </div>
    <div class="row justify-content-center pt-2">
        <div class="col-10 p-3">
            <form action="/borrarProfesor" method="POST">
                <div class="form-group">
                    <label for="">Matricula</label>
                    <input type="text" class="form-control" name="id" value="{{profesor._id}}" required readonly>
                </div>
                
                <div class="form-group">
                    <label for="">Nombre</label>
                    <input type="text" class="form-control" name="nombre" value="{{profesor.nombre}}" required>
                </div>

                <div class="form-group">
                    <label for="">Apellidos</label>
                    <input type="text" class="form-control" name="apellidos" value="{{profesor.apellidos}}" required>
                </div>

                <div class="form-group">
                    <label for="">Fecha Nacimiento</label>
                    <input type="date" class="form-control" name="f_nac" value="{{profesor.f_nac}}" required>
                </div>

                <div class="form-group">
                    <label for="">Dirección </label>
                    <input type="text" class="form-control" name="direccion" value="{{profesor.direccion}}" required>
                </div>

                <div class="form-group">
                    <label for="">Tipo</label>
                    <input type="text" class="form-control" name="tipo" value="{{profesor.tipo}}" required>
                </div>

                <div class="form-group">
                    <label for="">Sueldo</label>
                    <input type="number" class="form-control" name="sueldo" value="{{profesor.sueldo}}" required>
                </div>

                <div class="form-group">
                    <button class="btn btn-primary"> Eliminar Profesor </button>
                    <a href="/profesores" class="btn btn-danger"> Regresar </a>
                </div>
            </form>
        </div>
    </div>

@endsection