@layout('layouts.app')

@section('content')
    <div class="row justify-content pt-1">
        <div class="col-10 p-1">
            <h1 class="display-4">Colección Clases</h1>
            <div class="col-3 offset-9">
                <a href="/ingresarClase" class="btn btn-primary text-right">Ingresar Clase</a>
            </div>
        </div>
    </div>
    <div class="row m-3">
        <table class="table">
            <thead>
                <tr>
                    <th style="width: 300px;">Nombre</th>
                    <th>Horario</th>
                    <th>Idioma</th>
                    <th>Salon</th>
                    <th>Profesor</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                @each(clase in clases)
                <tr>
                    <td>{{clase.nombre}}</td>
                    <td>{{clase.horario}}</td>
                    <td>{{clase.idioma}}</td>
                    <td>{{clase.salon}}</td>
                    <td>{{clase.profesor}}</td>
                    <td>
                        <a href="/detalleClase/{{clase._id}}" class="btn btn-success text-right">Detalle</a>
                        <a href="/editarClase/{{clase._id}}" class="btn btn-primary text-right">Editar</a>
                        <a href="/borrarClase/{{clase._id}}" class="btn btn-danger text-right">Borrar</a>
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>

    <div class="prof-pagination">
        <ul class="pagination justify-content-center">
            @if(currentPage == 1 && pages > 1)
            <li class="page-item disabled"><a class="page-link" href="/clases/{{1}}"> 
                <span> Inicio</span>
            </a></li>
            <li class="page-item"><a class="page-link" href="/clases/{{currentPage + 1}}"> 
                <span> {{currentPage + 1}}</span>
            </a></li>
            <li class="page-item"><a class="page-link" href="/clases/{{pages}}"> 
                <span> Fin</span>
            </a></li>
        
            @elseif(currentPage < pages) 
            <li class="page-item"><a class="page-link" href="/clases/{{1}}"> 
                <span> Inicio</span>
            </a></li>
            <li class="page-item"><a class="page-link" href="/clases/{{currentPage - 1}}"> 
                <span> {{currentPage - 1}}</span>
            </a></li>
        
            <li class="page-item"><a class="page-link" href="/clases/{{currentPage + 1}}"> 
                <span> {{currentPage + 1}}</span>
            </a></li>
            <li class="page-item"><a class="page-link" href="/clases/{{pages}}"> 
                <span> Fin</span>
            </a></li>

            @elseif(currentPage == pages && pages > 1) 
            <li class="page-item"><a class="page-link" href="/clases/{{1}}"> 
                <span> Inicio</span>
            </a></li>
            <li class="page-item"><a class="page-link" href="/clases/{{currentPage - 1}}"> 
                <span> {{currentPage - 1}}</span>
            </a></li>
            <li class="page-item disabled"><a class="page-link" href="/clases/{{pages}}"> 
                <span> Fin</span>
            </a></li>
            @endif
        </ul>
        <br>
        <br>
    </div>

@endsection