@layout('layouts.app')

@section('content')
    <table class="table">
        <div class="row justify-content pt-1">
            <div class="col-10 p-1">
                <h1 class="display-4">Elige una consulta</h1>
            </div>
        </div>
        <tbody>
            <tr>
                <td>
                    <a href="" class="btn btn-success btn-lg text-right">Unwind</a>
                    <a href="" class="btn btn-primary btn-lg text-right">Lookup</a>
                    <a href="" class="btn btn-info btn-lg text-right">graphLookup</a>
                    <a href="" class="btn btn-secondary btn-lg text-right">geoNear</a>
                    <a href="" class="btn btn-dark btn-lg text-right">facet</a>
                </td>
            </tr>
        </tbody>
    </table>

@endsection