@layout('layouts.app')

@section('content')
   <table class="table">
        <div class="row justify-content pt-1">
            <div class="col-10 p-1">
                <h1 class="display-4">Elige una consulta</h1>
            </div>
        </div>
        <div class="row justify-content pt-1">
            <div class="col-10 p-1">
                <h1 class="display-9">Unwind</h1>
                La consulta Unwind es para ejecutar una consulta en la colección ....
                <a href="" class="btn btn-success btn-lg text-right">Unwind</a> 
            </div>
        </div>
        <div class="row justify-content pt-1">
            <div class="col-10 p-1">
                <h1 class="display-9">Lookup</h1>
                La consulta Lookup es para ejecutar una consulta en la colección ....
                <a href="" class="btn btn-primary btn-lg text-right">Lookup</a>
            </div>
        </div>
        <div class="row justify-content pt-1">
            <div class="col-10 p-1">
                <h1 class="display-9">graphLookup</h1>
                La consulta graphLookup es para ejecutar una consulta en la colección ....
                <a href="" class="btn btn-info btn-lg text-right">graphLookup</a>
            </div>
        </div>
        <div class="row justify-content pt-1">
            <div class="col-10 p-1">
                <h1 class="display-9">geoNear</h1>
                La consulta geoNear es para ejecutar una consulta en la colección ....
                <a href="" class="btn btn-secondary btn-lg text-right">geoNear</a>
            </div>
        </div>
        <div class="row justify-content pt-1">
            <div class="col-10 p-1">
                <h1 class="display-9">facet</h1>
                La consulta Facet es para ejecutar una consulta en la colección ....
                <a href="" class="btn btn-dark btn-lg text-right">facet</a>
            </div>
        </div>
    </table>

@endsection