@layout('layouts.app')

@section('content')
    <div class="row">
        <div class="col-10 p-1">
            <h1 class="display-4">Elige una consulta</h1>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                <h4 class="card-title">Unwind</h4>
                <p class="card-text">Con el operador Unwind, obtén el sueldo de cada profesor ordenado por el mismo.</p>
                <a href="/unwind" class="btn btn-success text-right">Ejecutar</a> 
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                <h4 class="card-title">Lookup</h4>
                <p class="card-text">Con el operador Lookup, obtén el promedio de los alumnos en una clase ordenados por el promedio de clase.</p>
                <a href="/lookup" class="btn btn-primary text-right">Ejecutar</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                <h4 class="card-title">graphLookup</h4>
                <p class="card-text">Con el operador graphLookop, obtén la infromación de los profesores con las clases que dan, ordenado por su sueldo.</p>
                <a href="/graphLookup" class="btn btn-info text-right">Ejecutar</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                <h4 class="card-title">geoNear</h4>
                <p class="card-text">Con el operador geoNear, obtén el la distancia de los alumnos de una clase, hacia el salón.</p>
                <a href="/geoNear" class="btn btn-secondary text-right">Ejecutar</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                <h4 class="card-title">facet</h4>
                <p class="card-text">Con el operador facet, obtén el id de profesor con la cantidad de alumnos en total de todas sus clases, ordenado por el mismo.</p>
                <a href="/facet" class="btn btn-dark text-right">Ejecutar</a> 
                </div>
            </div>
        </div>
    </div>
    
@endsection