@layout('layouts.app')

@section('content')
    <div class="row justify-content-center pt-1">
        <div class="col-10 p-1">
            <h1 class="display-6">Detalle Profesor</h1>
        </div>
    </div>
    <div class="row justify-content-center pt-2">
        <div class="col-10 p-3">
            <form>
                <div class="form-group">
                    <label for="">Matricula</label>
                    <input type="text" class="form-control" value="{{profesor._id}}">
                </div>
                
                <div class="form-group">
                    <label for="">Nombre</label>
                    <input type="text" class="form-control" value="{{profesor.nombre}}">
                </div>

                <div class="form-group">
                    <label for="">Apellidos</label>
                    <input type="text" class="form-control" value="{{profesor.apellidos}}">
                </div>

                <div class="form-group">
                    <label for="">Fecha Nacimiento</label>
                    <input type="date" class="form-control" value="{{profesor.f_nac}}">
                </div>

                <div class="form-group">
                    <label for="">Dirección </label>
                    <input type="text" class="form-control" value="{{profesor.direccion}}">
                </div>

                <div class="form-group">
                    <label for="">Tipo</label>
                    <input type="text" class="form-control" value="{{profesor.tipo}}">
                </div>

                <div class="form-group">
                    <label for="">Sueldo</label>
                    <input type="number" class="form-control" value="{{profesor.sueldo}}">
                </div>

                <div class="form-group">
                    <a href="/profesores" class="btn btn-primary"> Regresar </a>
                </div>
            </form>
        </div>
    </div>

@endsection