@layout('layouts.app')

@section('content')
    <div class="row justify-content-center pt-1">
        <div class="col-10 p-1">
            <h1 class="display-6">Detalle Clase</h1>
        </div>
    </div>
    <div class="row justify-content-center pt-2">
        <div class="col-10 p-3">
            <form>
                <div class="form-group">
                    <label for="">Id</label>
                    <input type="text" class="form-control" value="{{clase._id}}" readonly>
                </div>
                
                <div class="form-group">
                    <label for="">Nombre</label>
                    <input type="text" class="form-control" value="{{clase.nombre}}">
                </div>

                <div class="form-group">
                    <label for="">Horario</label>
                    <input type="text" class="form-control" value="{{clase.horario}}">
                </div>

                <div class="form-group">
                    <label for="">Idioma</label>
                    <input type="text" class="form-control" value="{{clase.idioma}}">
                </div>

                <div class="form-group">
                    <label for="">Salon </label>
                    <input type="number" class="form-control" value="{{clase.salon}}">
                </div>

                <div class="form-group">
                    <label for="">Profesor</label>
                    <input type="text" class="form-control" value="{{clase.profesor}}">
                </div>

                <div class="form-group">
                    <label for="">Alumnos</label>
                    <ol id="alumnos">
                        @each(alumno in clase.alumnos)
                            <li>{{alumno}}</li>
                        @endeach
                    </ol>
                </div>

                <div class="form-group">
                    <a href="/clases" class="btn btn-primary"> Regresar </a>
                </div>
            </form>
        </div>
    </div>

@endsection