@layout('layouts.app')

@section('content')
    <div class="row justify-content-center pt-1">
        <div class="col-10 p-1">
            <h1 class="display-6">Detalle Alumnos</h1>
        </div>
    </div>
    <div class="row justify-content-center pt-2">
        <div class="col-10 p-3">
            <form>
                <div class="form-group">
                    <label for="">Matricula</label>
                    <input type="text" class="form-control" value="{{alumno._id}}">
                </div>
                
                <div class="form-group">
                    <label for="">Nombre</label>
                    <input type="text" class="form-control" value="{{alumno.nombre}}">
                </div>

                <div class="form-group">
                    <label for="">Apellidos</label>
                    <input type="text" class="form-control" value="{{alumno.apellidos}}">
                </div>

                <div class="form-group">
                    <label for="">Fecha Nacimiento</label>
                    <input type="date" class="form-control" value="{{alumno.f_nac}}">
                </div>

                <div class="form-group">
                    <label for="">Dirección </label>
                    <input type="text" class="form-control" value="{{alumno.direccion}}">
                </div>

                <div class="form-group">
                    <label for="">Semestre</label>
                    <input type="number" class="form-control" value="{{alumno.semestre}}">
                </div>

                <div class="form-group">
                    <label for="">Promedio</label>
                    <input type="number" class="form-control" value="{{alumno.promedio}}">
                </div>

                <div class="form-group">
                    <a href="/alumnos" class="btn btn-primary"> Regresar </a>
                </div>
            </form>
        </div>
    </div>

@endsection