@layout('layouts.app')

@section('content')
    <div class="row justify-content-center pt-1">
        <div class="col-10 p-1">
            <h1 class="display-6">Editar Clase</h1>
        </div>
    </div>
    <div class="row justify-content-center pt-2">
        <div class="col-10 p-3">
            <form action="/editarClase/guardar" method="POST">
                <div class="form-group">
                    <label for="">Id</label>
                    <input type="text" class="form-control" name="id" value="{{clase._id}}" readonly>
                </div>
                
                <div class="form-group">
                    <label for="">Nombre</label>
                    <input type="text" class="form-control" name="nombre" value="{{clase.nombre}}">
                </div>

                <div class="form-group">
                    <label for="">Horario</label>
                    <input type="text" class="form-control" name="horario" value="{{clase.horario}}">
                </div>

                <div class="form-group">
                    <label for="">Idioma</label>
                    <input type="text" class="form-control" name="idioma" value="{{clase.idioma}}">
                </div>

                <div class="form-group">
                    <label for="">Salon </label>
                    <input type="number" class="form-control" name="salon" value="{{clase.salon}}">
                </div>

                <div class="form-group">
                    <label for="">Profesor</label>
                    <input type="text" class="form-control" name="profesor" value="{{clase.profesor}}">
                </div>

                <div class="form-group">
                    <label for="">Alumnos</label>
                    <input type="text" class="form-control" name="alumnos" value="{{clase.alumnos}}">
                </div>

                <div class="form-group">
                    <button class="btn btn-primary"> Editar Clase </button>
                    <a href="/clases" class="btn btn-danger"> Regresar </a>
                </div>
            </form>
        </div>
    </div>

@endsection