@layout('layouts.app')

@section('content')
    <div class="row justify-content-center pt-1">
        <div class="col-10 p-1">
            <h1 class="display-6">Editar Alumnos</h1>
        </div>
    </div>
    <div class="row justify-content-center pt-2">
        <div class="col-10 p-3">
            <form action="/editarAlumno/guardar" method="POST">
                <div class="form-group">
                    <label for="">Matricula</label>
                    <input type="text" class="form-control" name="id" value="{{alumno._id}}" required readonly>
                </div>
                
                <div class="form-group">
                    <label for="">Nombre</label>
                    <input type="text" class="form-control" name="nombre" value="{{alumno.nombre}}" required>
                </div>

                <div class="form-group">
                    <label for="">Apellidos</label>
                    <input type="text" class="form-control" name="apellidos" value="{{alumno.apellidos}}" required>
                </div>

                <div class="form-group">
                    <label for="">Fecha Nacimiento</label>
                    <input type="date" class="form-control" name="f_nac" value="{{alumno.f_nac}}" required>
                </div>

                <div class="form-group">
                    <label for="">Dirección </label>
                    <input type="text" class="form-control" name="direccion" value="{{alumno.direccion}}" required>
                </div>

                <div class="form-group">
                    <label for="">Semestre</label>
                    <input type="number" class="form-control" name="semestre" min="1" max="10" value="{{alumno.semestre}}" required>
                </div>

                <div class="form-group">
                    <label for="">Promedio</label>
                    <input type="number" class="form-control" name="promedio" min="1" max="100" value="{{alumno.promedio}}" required>
                </div>

                <div class="form-group">
                    <h5>Geolocalización</h5>
                    <label for="">Longitud</label>
                    <input type="number" class="form-control" name="longitud" value="{{alumno.location.coordinates[0]}}">
                    <br>
                    <label for="">Latitud</label>
                    <input type="number" class="form-control" name="latitud" value="{{alumno.location.coordinates[1]}}">
                </div>

                <div class="form-group">
                    <button class="btn btn-primary"> Editar Alumno </button>
                    <a href="/alumnos/1" class="btn btn-danger"> Regresar </a>
                </div>
            </form>
        </div>
    </div>

@endsection