@layout('layouts.app')

@section('content')
    <div class="row m-5">
        <div class="col-3 offset-9">
            <a href="/ingresar" class="btn btn-primary text-right">Ingresar alumno</a>
        </div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Matricula</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellidos</th>
                <th scope="col">Fecha de Nacimiento</th>
                <th scope="col">Semestre</th>
                <th scope="col">Promedio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            @each(alumno in alumnos)
            <tr>
                <th>{{alumno._id}}</th>
                <td>{{alumno.nombre}}</td>
                <td>{{alumno.apellidos}}</td>
                <td>{{alumno.f_nac}}</td>
                <td>{{alumno.semestre}}</td>
                <td>{{alumno.promedio}}</td>
                <td>
                    <a href="/alumno/{{alumno._id}}" class="btn btn-success text-right">Detalle</a>
                    <a href="/editar/{{alumno._id}}" class="btn btn-primary text-right">Editar</a>
                    <a href="/borrar/{{alumno._id}}" class="btn btn-danger text-right">Borrar</a>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>

@endsection