@layout('layouts.app')

@section('content')
    <div class="row justify-content-center pt-1">
        <div class="col-10 p-1">
            <h1 class="display-6">Insertar Clase</h1>
        </div>
    </div>
    <div class="row justify-content-center pt-2">
        <div class="col-10 p-3">
            <form action="/ingresarClase/guardar" method="POST">
                <div class="form-group">
                    <label for="">Nombre</label>
                    <input type="text" class="form-control" name="nombre" placeholder="Ingresa nombre" required>
                </div>

                <div class="form-group">
                    <label for="">Horario</label>
                    <input type="text" class="form-control" name="horario" placeholder="Ej. 10:00 a 13:00 Ju" required>
                </div>

                <div class="form-group">
                    <label for="">Idioma</label>
                    <select class="form-control" name="idioma" required>
                        <option>Español</option>
                        <option>Ingles</option>
                        <option>Frances</option>
                        <option>Portugues</option>
                        <option>Italiano</option>
                        <option>Aleman</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="">Salon </label>
                    <input type="text" class="form-control" name="salon" pattern="[0-9]{4}" placeholder="Ingresa salon" required>
                </div>

                <div class="form-group">
                    <label for="">Profesor</label>
                    <input type="text" class="form-control" name="profesor" pattern=".{9}" placeholder="Ej. L08036070" required>
                </div>

                <div class="form-group">
                    <h5>Geolocalización</h5>
                    <label for="">Longitud</label>
                    <input type="number" class="form-control" name="latitud" placeholder="Ingresa latitud" required>
                    <br>
                    <label for="">Latitud</label>
                    <input type="number" class="form-control" name="longitud" placeholder="Ingresa longitud" required>
                </div>

                <div class="form-group">
                    <label for="">Alumnos (dividido por comas)</label>
                    <input type="text" class="form-control" name="alumnos" placeholder="Ej. A08036070, A09058470" required>
                </div>

                <div class="form-group">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>

@endsection