@layout('layouts.app')

@section('content')
    <div class="row justify-content pt-1">
        <div class="col-10 p-1">
            <h1 class="display-4">Colección Profesores</h1>
            <div class="col-3 offset-9">
                <a href="/ingresarProfesor" class="btn btn-primary text-right">Ingresar profesor</a>
            </div>
        </div>
    </div>
    <div class="row m-3">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Matricula</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Fecha de Nacimiento</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Sueldo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                @each(profesor in profesores)
                <tr>
                    <td>{{profesor._id}}</td>
                    <td>{{profesor.nombre}}</td>
                    <td>{{profesor.apellidos}}</td>
                    <td>{{profesor.f_nac}}</td>
                    <td>{{profesor.tipo}}</td>
                    <td>{{profesor.sueldo}}</td>
                    <td>
                        <a href="/detalleProfesor/{{profesor._id}}" class="btn btn-success text-right">Detalle</a>
                        <a href="/editarProfesor/{{profesor._id}}" class="btn btn-primary text-right">Editar</a>
                        <a href="/borrarProfesor/{{profesor._id}}" class="btn btn-danger text-right">Borrar</a>
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>

    <div class="prof-pagination">
        <ul class="pagination justify-content-center">
            @if(currentPage == 1 && pages > 1)
            <li class="page-item disabled"><a class="page-link" href="/profesores/{{1}}"> 
                <span> Inicio</span>
            </a></li>
            <li class="page-item"><a class="page-link" href="/profesores/{{currentPage + 1}}"> 
                <span> {{currentPage + 1}}</span>
            </a></li>
            <li class="page-item"><a class="page-link" href="/profesores/{{pages}}"> 
                <span> Fin</span>
            </a></li>
        
            @elseif(currentPage < pages) 
            <li class="page-item"><a class="page-link" href="/profesores/{{1}}"> 
                <span> Inicio</span>
            </a></li>
            <li class="page-item"><a class="page-link" href="/profesores/{{currentPage - 1}}"> 
                <span> {{currentPage - 1}}</span>
            </a></li>
        
            <li class="page-item"><a class="page-link" href="/profesores/{{currentPage + 1}}"> 
                <span> {{currentPage + 1}}</span>
            </a></li>
            <li class="page-item"><a class="page-link" href="/profesores/{{pages}}"> 
                <span> Fin</span>
            </a></li>

            @elseif(currentPage == pages && pages > 1) 
            <li class="page-item"><a class="page-link" href="/profesores/{{1}}"> 
                <span> Inicio</span>
            </a></li>
            <li class="page-item"><a class="page-link" href="/profesores/{{currentPage - 1}}"> 
                <span> {{currentPage - 1}}</span>
            </a></li>
            <li class="page-item disabled"><a class="page-link" href="/profesores/{{pages}}"> 
                <span> Fin</span>
            </a></li>
            @endif
        </ul>
        <br>
        <br>
    </div>

@endsection