@layout('layouts.app')

@section('content')
    <div class="row justify-content pt-1">
        <div class="col-10 p-1">
            <h1 class="display-4">Colección Profesores</h1>
            <div class="col-3 offset-9">
                <a href="/ingresarProfesor" class="btn btn-primary text-right">Ingresar profesor</a>
            </div>
        </div>
    </div>
    <div class="row m-3">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Matricula</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Fecha de Nacimiento</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Sueldo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                @each(profesor in profesores)
                <tr>
                    <th>{{profesor._id}}</th>
                    <td>{{profesor.nombre}}</td>
                    <td>{{profesor.apellidos}}</td>
                    <td>{{profesor.f_nac}}</td>
                    <td>{{profesor.tipo}}</td>
                    <td>{{profesor.sueldo}}</td>
                    <td>
                        <a href="/detalleProfesor/{{profesor._id}}" class="btn btn-success text-right">Detalle</a>
                        <a href="/editarProfesor/{{profesor._id}}" class="btn btn-primary text-right">Editar</a>
                        <a href="/borrarProfesor/{{profesor._id}}" class="btn btn-danger text-right">Borrar</a>
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>


@endsection